.container {
	margin-left: auto;
	margin-right: auto;

	max-width: @screen-xl;

	.clearfix();
}

.row {
	margin-left: -@grid-gutter-width / 2;
	margin-right: -@grid-gutter-width / 2;

	.clearfix();
}


// Columns generator

.col-generator(@index: 12) when (@index > 0) {
	.col-@{index} {
		width: 100% / @grid-columns * @index;
	}
	.col-offset-@{index} {
		margin-left: 100% / @grid-columns * @index;
	}
	.col-generator(@index - 1);
}

.col-generator(@grid-columns);


// Style

*[class*=col-] {
	padding-left: @grid-gutter-width / 2;
	padding-right: @grid-gutter-width / 2;
	min-height: 1px;
	position: relative;
	float: left;
}
